# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\code\SeewoTool\build\
# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || .

build CMakeFiles\demo.dir\main.cpp.obj: CXX_COMPILER__demo_unscanned_Debug D$:\code\SeewoTool\main.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\code\imgui-1.92.3 -ID:\code\imgui-1.92.3\backends -ID:\code\SDL2\include -ID:\code\SeewoTool\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\gui.cpp.obj: CXX_COMPILER__demo_unscanned_Debug D$:\code\SeewoTool\gui.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\code\imgui-1.92.3 -ID:\code\imgui-1.92.3\backends -ID:\code\SDL2\include -ID:\code\SeewoTool\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\IsUsb.cpp.obj: CXX_COMPILER__demo_unscanned_Debug D$:\code\SeewoTool\IsUsb.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\code\imgui-1.92.3 -ID:\code\imgui-1.92.3\backends -ID:\code\SDL2\include -ID:\code\SeewoTool\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\D_\code\imgui-1.92.3\imgui.cpp.obj: CXX_COMPILER__demo_unscanned_Debug D$:\code\imgui-1.92.3\imgui.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\code\imgui-1.92.3 -ID:\code\imgui-1.92.3\backends -ID:\code\SDL2\include -ID:\code\SeewoTool\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\D_\code\imgui-1.92.3
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\D_\code\imgui-1.92.3\imgui_demo.cpp.obj: CXX_COMPILER__demo_unscanned_Debug D$:\code\imgui-1.92.3\imgui_demo.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\code\imgui-1.92.3 -ID:\code\imgui-1.92.3\backends -ID:\code\SDL2\include -ID:\code\SeewoTool\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\D_\code\imgui-1.92.3
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\D_\code\imgui-1.92.3\imgui_draw.cpp.obj: CXX_COMPILER__demo_unscanned_Debug D$:\code\imgui-1.92.3\imgui_draw.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\code\imgui-1.92.3 -ID:\code\imgui-1.92.3\backends -ID:\code\SDL2\include -ID:\code\SeewoTool\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\D_\code\imgui-1.92.3
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\D_\code\imgui-1.92.3\imgui_tables.cpp.obj: CXX_COMPILER__demo_unscanned_Debug D$:\code\imgui-1.92.3\imgui_tables.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\code\imgui-1.92.3 -ID:\code\imgui-1.92.3\backends -ID:\code\SDL2\include -ID:\code\SeewoTool\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\D_\code\imgui-1.92.3
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\D_\code\imgui-1.92.3\imgui_widgets.cpp.obj: CXX_COMPILER__demo_unscanned_Debug D$:\code\imgui-1.92.3\imgui_widgets.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\code\imgui-1.92.3 -ID:\code\imgui-1.92.3\backends -ID:\code\SDL2\include -ID:\code\SeewoTool\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\D_\code\imgui-1.92.3
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\D_\code\imgui-1.92.3\backends\imgui_impl_sdl2.cpp.obj: CXX_COMPILER__demo_unscanned_Debug D$:\code\imgui-1.92.3\backends\imgui_impl_sdl2.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\code\imgui-1.92.3 -ID:\code\imgui-1.92.3\backends -ID:\code\SDL2\include -ID:\code\SeewoTool\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\D_\code\imgui-1.92.3\backends
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb

build CMakeFiles\demo.dir\D_\code\imgui-1.92.3\backends\imgui_impl_sdlrenderer2.cpp.obj: CXX_COMPILER__demo_unscanned_Debug D$:\code\imgui-1.92.3\backends\imgui_impl_sdlrenderer2.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\code\imgui-1.92.3 -ID:\code\imgui-1.92.3\backends -ID:\code\SDL2\include -ID:\code\SeewoTool\include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\D_\code\imgui-1.92.3\backends
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles\demo.dir\main.cpp.obj CMakeFiles\demo.dir\gui.cpp.obj CMakeFiles\demo.dir\IsUsb.cpp.obj CMakeFiles\demo.dir\D_\code\imgui-1.92.3\imgui.cpp.obj CMakeFiles\demo.dir\D_\code\imgui-1.92.3\imgui_demo.cpp.obj CMakeFiles\demo.dir\D_\code\imgui-1.92.3\imgui_draw.cpp.obj CMakeFiles\demo.dir\D_\code\imgui-1.92.3\imgui_tables.cpp.obj CMakeFiles\demo.dir\D_\code\imgui-1.92.3\imgui_widgets.cpp.obj CMakeFiles\demo.dir\D_\code\imgui-1.92.3\backends\imgui_impl_sdl2.cpp.obj CMakeFiles\demo.dir\D_\code\imgui-1.92.3\backends\imgui_impl_sdlrenderer2.cpp.obj | D$:\code\SDL2-mingw\SDL2-2.30.11\x86_64-w64-mingw32\bin\SDL2.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\code\SDL2-mingw\SDL2-2.30.11\x86_64-w64-mingw32\bin\SDL2.dll  kernel32.lib  user32.lib  gdi32.lib  winspool.lib  shell32.lib  ole32.lib  oleaut32.lib  uuid.lib  comdlg32.lib  advapi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = demo.lib
  TARGET_PDB = demo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\SeewoTool\build && E:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\code\SeewoTool -BD:\code\SeewoTool\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\code\SeewoTool\build && E:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\code\SeewoTool -BD:\code\SeewoTool\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build demo: phony demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/SeewoTool/build

build all: phony demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\code\SeewoTool\CMakeLists.txt E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\code\SeewoTool\CMakeLists.txt E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
